apiVersion: v1
clusters:
- name: "esgi-devops-projet-grp7-kenza-cluster"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1EY3hOekV6TXpZd09Gb1hEVE0xTURjeE56RXpNell3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDlYCkYrWWhEL3llM0VyYW9UNEZlakRCdTY5TXcwbDM4ODQ5RjdVRGR5YWJTeW5hTS9VZVcxR3R6Qk1Pb05DSjJlZGsKTFFsUzNKSTZpOGtXZXpDdGZ4OU1qdlQyL29OZHhqRUpMNDZPR2YxMXFnSUhDZ0lXK0IweVpvTTBjY0RqVXVsVAorWGRzcEF2UVF4SVByYW5mcllVMXRqTzY3aVNIaFRUMnFDeWttYTllUWhhR0RvZlRHVUhUUE1lTUd2dTB0bkt5CkM0ejJuZ3pZd1BQd2czMkZBR2RiOUdmaHA3UHZLanVzM08weDhuNmE5Rk9XVTBDSmRSR2U3bWZXTjlaZER0UlgKbmpOM0JrcTZzcVRqZmRGWkQycUNYQ1BnaEVuM3RhOGdOTWJ4T1FCaEJ1WXg0WWJnblZLZVB3djk4YmNkQXVLNQpQMXVQTi9uK2p0K05PMFJTbXZrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNTFJ2N0NLMTM3Uk44RDliYW5XYm1xM3c4dmFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCSEFqUmZ3a2l6MCtiT3NCckI4YXdWMjcyMi9IR3Y4RzBpbDFaazQ3MFQ3bzlEUm1IVwo1VkNVcXRRUzlKMnpLNEpIaDViZmZiM3pGMU9OSTB1b29tc0JVNmdMVEhaLy96NC9MazRqVXQ3RXlDSVB5QVFmCnY0TVZwVEVXVXBsTFVYNXhWZTQ2ZXhJZlhKbVdpMFNKRmhVWDEzSXV2VVNUWXRWZVBVdDFPNXlMNVJ4Sjd0VHQKNW10czhrZTczV3VaY1NsQXFnT3RMUUU4dDVNR09kOC9qbjJsUllmcFQremRaY1I2dUp6ckxKOWhVZXZHQXVNRApPQ2lwbjQ0RWo1N25KTStzeDJiT0cyQXNNd3dvb0YwWm9yWjNUVUk5VkVVQWYxQitybG1kOHk0THdrM3RGaUR0ClZrczQxZ1AzRGl3blgzczNwVjBOUG5SNjJOSmJBcExKL3c3MAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://f8c25a77-e19d-4279-8912-9d8072ddbb57.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@esgi-devops-projet-grp7-kenza-cluster
  context:
    cluster: "esgi-devops-projet-grp7-kenza-cluster"
    user: esgi-devops-projet-grp7-kenza-cluster-admin
current-context: admin@esgi-devops-projet-grp7-kenza-cluster
kind: Config
preferences: {}
users:
- name: esgi-devops-projet-grp7-kenza-cluster-admin
  user:
    token: adnt9jIgy4ZeVV9a2wLrgboe0xg8DMXnNtQVQ3Fw0iKTsPlYQqNZug2N